{
  "profiles": {
    "ApplicationConsoleReader": {
      "commandName": "Project",
      "commandLineArgs": "-g \"Ship of Harkinian\" -g \"Outer Wilds\" \"E:\\Download\\AP_25615667453589705972\\AP_25615667453589705972_Spoiler.txt\""
    }
  }
}